html, body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Times New Roman', Times, serif;
}
.bus-nav {
  width: 100vw;
  height: 64px;
  background-color: rgb(24, 24, 148);
}

.navbar-brand {
  color: white;
}
body {
  width: 100vw;
  color: rgb(0, 0, 0);
  background-color: white;
  
}

.hero {
  display: grid;
  grid-template-columns: 5fr 6fr;
  color: white;
  background-color: rgb(116, 111, 167);
}

.hero-text {
  place-self: center center;
  margin: 100px 100px 100px 100px;
}

.hero img {
  width: 85%;
  height: auto;
  place-self: center start;
  user-select: none;
  margin: 100px 0px 100px 0px;
}

.ticket{ 
  margin: 80px 8vw;
  padding: 50px 5vw;
}

.ticket-search {
  border-radius: 15px;
  border-style: outset;
}

.form-upper-text {
  border-radius: 15px 15px 0px 0px;
  padding: 25px;
  background-color: rgb(40, 40, 114);
  color: white;
}

.form-input {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
}

.form-input-child {
  display: grid;
  grid-template-rows: 2fr;
  padding: 20px 30px;
  margin: 0;
}
.form-input-child label {
  padding-bottom: 6px;
}
.input-cont {
  background-color: white;
  margin: 0;
  place-self: center center;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px 20px 10px 10px;
}
.input-cont i {
  color: #000000;
  padding: 2px 5px;
}
.input-cont input {
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 100%;
  outline: none;
}
.input-cont:active {
  background-color: none;
}

.fic1 {
  place-self: center end;
  border-right: 1px solid ;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.fic2 {
  place-self: center start;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.btn-container {
  padding: 20px;
  display: grid;
}
.btn-container button {
  place-self: center end; 
  border: none;
  border-radius: 6px;
  padding: 8px 25px;
}

.about-us {
  background-image: url("../img/bus1.jpg");
  width: 100vw;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about-us-text {
  color: white;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(77, 91, 214, 0.5);
  width: 100%;
  height: 100%;
  padding: 180px 10vw 180px 10vw;
}

footer {
  height: 64px;
  width: 100vw;
  color: white;
  background-color: #000000;
  display: grid;
}
footer h6 {
  place-self: center start;
  margin-left: 40px;
}





@media only screen and (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero img {
    display: none;
  }

  .form-input {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin: 10px 4vw;
  }

  .fic1 {
    place-self: end center;
    border-right: none;
    border-bottom: none;
  }
  .fic2 {
    place-self: start center;
  }
}